MONGO_URI=mongodb+srv://eduanirudh27:IPSBJOSJQjxpgp1g@cluster0.rtmbdlt.mongodb.net/
PORT=8000
SECRET_KEY=safdsafasdfasdfadfadfafdasf

CLOUD_NAME=dfnnjdrks
API_KEY=216473481893556
API_SECRET=Hn9RZPiU2OuVGw_xtsDJd7ahe9U